18163305546417
nearness
0603


0
2
2
nearness
0805


0
2
2
nearness
CUI_SJ-63083A


0
3
3
nearness
Eurorack_2x5


0
10
3
nearness
Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles
TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)
WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu
0
3
3
nearness
PJ301M12


0
3
3
nearness
PJ358


0
5
5
nearness
Pin_1x3


0
3
3
nearness
Pin_1x5


0
5
5
nearness
SOD-123


0
2
2
nearness
SOIC-8


0
8
8
